<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Arm">

    
    <ros2_control type="system" name="RobotSystem">

        
        <xacro:if value="$(arg is_ignition)">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
        </xacro:if>

        <xacro:unless value="$(arg is_ignition)">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware> 
        </xacro:unless>

       

        <joint name ="Shoulder">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name ="Link1_Joint">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name ="Link2_Joint">
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name ="Link3_Joint">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name ="Gripper_Joint">
            <command_interface name="position">
                <param name="min">-0.77</param>
                <param name="max">2.34</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
    
        <joint name ="right">
            <command_interface name="position">
                <param name="min">-1</param>
                <param name="max">0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name ="left">        
            
            <param name="mimic">right</param>
            <param name="multiplier">-1</param>
        </joint>
    </ros2_control>


</robot> 