<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="manipulator_5dof">

    
    <ros2_control type="system" name="RobotSystem">

        
        <xacro:if value="$(arg is_ignition)">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
        </xacro:if>

        <xacro:unless value="$(arg is_ignition)">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware> 
        </xacro:unless>

       

        <joint name ="joint_1">
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name ="joint_2">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name ="joint_3">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name ="joint_4">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name ="joint_5">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
    
        <joint name ="joint_6">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name ="joint_7">        
            
            <param name="mimic">joint_6</param>
            <param name="multiplier">-1</param>
        </joint>
    </ros2_control>


</robot> 